20,6,2,4,0,5
0
2.5,44,-11.93182,16.63636,42.01691,5
1,0
1,1
2,1
2,0
3,1
4,1
-4.971695,-58.97727,17.21591,-1,38.19719,1,1,500,2000,1,3.401756E-08,0,0,0,0,#FALSE#,0
-.2727077,62.72727,17.21591,-1,13.09618,4,.75,1093.75,1500,2,8.031924E-09,0,0,0,0,#FALSE#,0
80,1,2,1,2,40,0,0,0,0,1.548153E-04,0,0,0,.9396926,0,0,#FALSE#,0
70,1,2,2,3,35,0,3,1.414039,4.869146,9.074892E-05,0,0,0,.9396926,0,0,#FALSE#,0
32,2,2,2,5,16,0,2,4.869146,1.414039,3.96097E-06,0,0,0,.9396926,0,0,#FALSE#,0
16,2,2,1,6,8,0,0,0,0,2.45346E-07,0,0,0,.9396926,0,0,#FALSE#,0
"Rueda pequeña del plato",-80.11364,40.09091
"Rueda grande del plato",-56.93182,-26.72727
"Cadena",2.727273,52.36364
"Piñón grande",56.25,-4.227273
"Piñón pequeño",58,22
"BICICLETA :

En una bicicleta, los pedales están unidos a una rueda dentada llamada plato, que actúa como rueda motriz. El plato transmite el movimiento a otra rueda dentada de menor diámetro, llamada piñón, mediante una cadena. El piñón gira solidariamente con la rueda trasera de la bicicleta, en contacto con la carretera.
Algunas bicicletas incorporan platos y/o piñones múltiples, de forma que puede seleccionarse el número de dientes de las ruedas dentadas conductoras y/o conducidas. Eligiendo un plato pequeño y un piñón grande, por ejemplo, puede compensarse un par resistente mayor y subir con más facilidad por una pendiente. Esto corresponde a la situación que se observa en la figura."
