20,7,3,4,0,5
0
2.5,88,-.3409094,6.136363,42.01691,5
1,0
1,1
2,0
2,1
3,1
3,0
4,1
0,-32.89773,9.460227,-1,38.19719,1,1,500,2000,1,2.92929E-08,0,0,0,0,#FALSE#,0
2.805077,-2.897727,9.460227,1,68.75494,3,.9,250,1800,2,8.031924E-09,0,0,0,0,#FALSE#,0
2.659175,27.10227,9.460227,-1,123.7589,6,.9,125,1620,3,3.307263E-09,0,0,0,0,#FALSE#,0
20,1,2,1,2,10,2,0,0,0,6.023943E-07,0,0,0,.9396926,0,0,#FALSE#,0
40,2,2,1,4,20,1,0,0,0,9.673743E-06,0,0,0,.9396926,0,0,#FALSE#,0
20,2,2,2,5,10,4,0,0,0,6.023943E-07,0,0,0,.9396926,0,0,#FALSE#,0
40,3,2,2,7,20,3,0,0,0,9.673743E-06,0,0,0,.9396926,0,0,#FALSE#,0
"rueda motriz",-45.17046,25.05682
"rueda conducida",35.28409,-10.73864
"rueda dentada doble",-29.31818,-10.90909
"X",-23.2,10.1
"X",6.4,10.1
"TREN DE ENGRANAJES COMPUESTO :

El tren de engranajes compuesto está formado, como mínimo, por una rueda dentada doble. La rueda dentada doble consta de dos ruedas dentadas de distinto tamaño que están unidas y, por tanto, giran a la misma velocidad.
En el tren de la figura se han marcado con una X los dos engranajes. Como ambos son idénticos (rueda pequeña de 10 dientes y rueda grande de 20) las relaciones de trasmisión simple también lo son.
La relación de transmisión global del tren se obtiene multiplicando las dos relaciones de transmisión simples."
