20,12,5,7,0,0
0
2.5,44,-9.204545,7.931818,84.03381,5
1,0
1,1
2,0
2,1
3,0
3,1
4,1
4,0
5,1
6,1
5,0
7,1
0,-8.863636,8.011364,-1,76.39437,1,1,500,4000,1,2.92929E-08,0,0,0,0,#FALSE#,0
2.678,36.13636,8.011364,1,17.18873,3,.45,1000,1800,2,4.724661E-09,0,0,0,0,#FALSE#,0
6.238472,-53.86364,8.011364,1,17.18873,5,.45,1000,1800,3,1.275658E-08,0,0,0,0,#FALSE#,0
3.396134,26.13636,8.011364,1,10.31324,8,.9,1500,1620,4,3.307263E-09,0,0,0,0,#FALSE#,0
3.525695,-43.86364,8.011364,1,23.20479,11,.9,666.6667,1620,5,9.449321E-10,0,0,0,0,#FALSE#,0
60,1,2,1,2,30,2,0,0,0,4.898292E-05,0,0,0,.9396926,0,0,#FALSE#,0
30,2,2,1,4,15,1,0,0,0,3.059218E-06,0,0,0,.9396926,0,0,#FALSE#,0
30,3,2,1,6,15,1,0,0,0,3.059218E-06,0,0,0,.9396926,0,0,#FALSE#,0
60,2,2,2,7,30,5,0,0,0,4.892487E-05,0,0,0,.9396926,0,0,#TRUE#,0
40,4,2,2,9,20,4,0,0,0,9.673743E-06,0,0,0,.9396926,0,0,#FALSE#,0
40,3,2,3,10,20,7,0,0,0,9.673743E-06,0,0,0,.9396926,0,0,#FALSE#,0
60,5,2,3,12,30,6,0,0,0,4.892487E-05,0,0,0,.9396926,0,0,#TRUE#,0
"ENGRANAJE INTERIOR :

En el engranaje interior de la derecha, la rueda conductora es la rueda dentada interior. En el engranaje interior de la izquierda, la rueda dentada interior es la rueda conducida. Observe como, en este último caso, la rueda conductora no es visible si se mira desde arriba.
Estos engranajes ocupan menos espacio para una misma relación de transmisión que los engranajes exteriores. La rueda más pequeña se mantiene protegida, y ambas ruedas giran en el mismo sentido."
